{
  "name": "@accordproject/cicero-ui",
  "version": "0.0.21",
  "description": "cicero-ui React component",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development --watch ",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint --ext .js --ext .jsx --ignore-path .gitignore ./src",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix",
    "pkgset": "node ./scripts/pkgset.js",
    "depcheck": "node ./scripts/depcheck.js"
  },
  "dependencies": {
    "@accordproject/cicero-core": "^0.13.4",
    "@accordproject/markdown-editor": "^0.5.10",
    "acorn": "5.1.2",
    "doctrine": "3.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "slate": "^0.47.4",
    "styled-components": "^4.3.2"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@clausehq/eslint-config": "^0.1.8",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "braces": "2.3.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-loopback": "^13.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "license-check": "1.1.5",
    "moment-mini": "2.22.1",
    "sass-loader": "^7.1.0",
    "semver": "6.1.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "author": "Accord Project",
  "homepage": "https://github.com/accordproject/cicero-ui",
  "license": "Apache-2.0",
  "repository": "https://github.com/accordproject/cicero-ui.git",
  "keywords": [
    "react-component",
    "cicero",
    "ui"
  ],
  "jest": {
    "setupFiles": [
      "./src/utilities/test/jestEnzyme"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|sass|styl)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ]
  }
}
